
logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-stacktrace=never

spring.messages.basename=messages
spring.data.rest.default-media-type=application/json

